ii  libapache2-mod-php                    2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php8.3                 8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                   2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          server-side, HTML-embedded scripting language (default)
ii  php-cgi                               2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          server-side, HTML-embedded scripting language (CGI binary) (default)
ii  php-common                            2:76                                        all          Common files for PHP packages
ii  php-composer-ca-bundle                1.2.9-1                                     all          utility library to find a path to the system CA bundle
ii  php-composer-semver                   3.2.4-2                                     all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses            1.5.5-2                                     all          SPDX licenses list and validation library
ii  php-composer-xdebug-handler           1.4.5-1+deb11u1                             all          Restarts a process without Xdebug
ii  php-curl                              2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          CURL module for PHP [default]
ii  php-gd                                2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          GD module for PHP [default]
ii  php-intl                              2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          Internationalisation module for PHP [default]
ii  php-json-schema                       5.2.10-2                                    all          implementation of JSON schema
ii  php-mbstring                          2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          MBSTRING module for PHP [default]
ii  php-mysql                             2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          MySQL module for PHP [default]
ii  php-pear                              1:1.10.12+submodules+notgz+20210212-1       all          PEAR Base System
ii  php-phpseclib                         2.0.30-2+deb11u2                            all          implementations of an arbitrary-precision integer arithmetic library
ii  php-psr-container                     1.0.0-2                                     all          Common Container Interface (PHP FIG PSR-11)
ii  php-psr-log                           1.1.3-2                                     all          common interface for logging libraries
ii  php-react-promise                     2.7.0-2                                     all          lightweight implementation of CommonJS Promises/A for PHP
ii  php-symfony-console                   4.4.19+dfsg-2+deb11u5                       all          run tasks from the command line
ii  php-symfony-filesystem                4.4.19+dfsg-2+deb11u5                       all          basic filesystem utilities
ii  php-symfony-finder                    4.4.19+dfsg-2+deb11u5                       all          find files and directories
ii  php-symfony-polyfill-php80            1.22.1-1                                    all          Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions
ii  php-symfony-process                   4.4.19+dfsg-2+deb11u5                       all          execute commands in sub-processes
ii  php-symfony-service-contracts         1.1.10-2+deb11u1                            all          Generic abstractions related to writing services
ii  php-xml                               2:8.3+94+0~20240205.51+debian11~1.gbp6faa2e all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php8.3                                8.3.10-1+0~20240802.37+debian11~1.gbp06babf all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.3-bz2                            8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        bzip2 module for PHP
ii  php8.3-cgi                            8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php8.3-cli                            8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        command-line interpreter for the PHP scripting language
ii  php8.3-common                         8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        documentation, examples and common module for PHP
ii  php8.3-curl                           8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        CURL module for PHP
ii  php8.3-fpm                            8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.3-gd                             8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        GD module for PHP
ii  php8.3-intl                           8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        Internationalisation module for PHP
ii  php8.3-mbstring                       8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        MBSTRING module for PHP
ii  php8.3-mysql                          8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        MySQL module for PHP
ii  php8.3-opcache                        8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        Zend OpCache module for PHP
ii  php8.3-readline                       8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        readline module for PHP
ii  php8.3-xml                            8.3.10-1+0~20240802.37+debian11~1.gbp06babf amd64        DOM, SimpleXML, XML, and XSL module for PHP
